# Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env to git - it's already in .gitignore

# Google OAuth Credentials (for Gemini API)
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Hugging Face Token
HUGGINGFACE_TOKEN=hf_your_token_here

# Usage in Python:
# import os
# from dotenv import load_dotenv
# load_dotenv()
# 
# HF_TOKEN = os.getenv("HUGGINGFACE_TOKEN")
# GOOGLE_CLIENT_ID = os.getenv("GOOGLE_CLIENT_ID")
# GOOGLE_CLIENT_SECRET = os.getenv("GOOGLE_CLIENT_SECRET")
